SKIP_PREFLIGHT_CHECK=true
REACT_APP_FIREBASE_APIKEY="AIzaSyC4y7YACe6GGn-3H5r8u3netHorVzph0E4" # apiKey
REACT_APP_FIREBASE_AUTHDOMAIN="wedding-site-4bce1.firebaseapp.com" # authDomain
REACT_APP_FIREBASE_DATABASEURL=xxxx # databaseURL
REACT_APP_FIREBASE_PROJECTID="wedding-site-4bce1" # projectId
REACT_APP_FIREBASE_STORAGEBUCKET="wedding-site-4bce1.appspot.com" # storageBucket
REACT_APP_FIREBASE_MESSAGINGSENDERID="691939187463" # messagingSenderId
REACT_APP_FIREBASE_APPID="1:691939187463:web:62c30ee3a956c8d799c3a2" # appId
REACT_APP_FIREBASE_MEASUREMENTID="G-H4BT1FGGNS" # measurementId

REACT_APP_GOOGLE_CLIENT_ID="691939187463-4ug0857ldp5334u515mdvi8vsrm69jpd.apps.googleusercontent.com" # Web client ID
REACT_APP_GOOGLE_SECRET="xVQlc9hlE0WNY0lqNRLHZevd" #Web Client Secret